<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR Code Card</title>
    <style>
      body {
        background-color: #d5e1ef;
      }

      div {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }

      h1 {
        font-family: Arial;
        font-size: 22px;
        text-align: center;
        color: #1f314f;
      }

      p {
        font-family: Arial;
        color: #7d889e;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="./qr-code-img.PNG" />

      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
